[mypy]

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-pytest.*]
ignore_missing_imports=True

[mypy-gurobipy.*]
ignore_missing_imports=True

[mypy-numpy.*]
ignore_missing_imports=True

[mypy-jsonschema.*]
ignore_missing_imports=True

[mypy-gunicorn.*]
ignore_missing_imports=True

[mypy-sqlalchemy.*]
ignore_missing_imports=True

[mypy-flask.*]
ignore_missing_imports=True

[mypy-flask_cors.*]
ignore_missing_imports=True

[mypy-scipy.*]
ignore_missing_imports=True

[mypy-ortools.*]
ignore_missing_imports=True
